在numpy中，如果有了一个一维数组a，想拷贝它，单纯地用b = a是不行的，这时俩是同一个地址，改变其中一个的元素值另一个也会改变
如果用切片的方式拷贝，如b = a[:]，仍不行，，取出来的切片（Slices）仅仅是原始数组的视图（Views），而非它的复制！这与Python的built-in的list不同。
实现方法是用.copy()
如：
import numpy as np
a = np.zeros((5,5))
b = a.copy()
b[2,2] = 1
a

Out[7]: 
array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

b
Out[8]: 
array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])
